- name: EPELリポジトリを追加
  become_user: root
  yum:
    name: ['https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm']
    state: present

- name: Remiリポジトリを追加(PHP7用)
  become_user: root
  yum:
    name: ['http://rpms.famillecollet.com/enterprise/remi-release-7.rpm']
    state: present
